{
  "expo": {
    "name": "Course.it",
    "slug": "Courseit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/newlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/courseitlogo.png",
      "resizeMode": "fit",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/courseitlogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.courseit"
    },
    "web": {
      "favicon": "./assets/courseitlogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f52cd71-0136-489c-906c-908c40f4643e"
      }
    },
    "owner": "aniketvm1104",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
